
# 服务器设置
server.port=8087


#rabbit配置
superwebsite.rabbitmq.address=localhost
superwebsite.rabbitmq.port=5672
superwebsite.rabbitmq.username=guest
superwebsite.rabbitmq.password=guest
# 最大连接数量
superwebsite.rabbitmq.max.connection.size=10


# zookeeper相关配置
superwebsite.zookeeper.root=/superwebsite
superwebsite.zookeeper.servers=localhost:2181
